# xml_xsd_serialize

./: README.md  pom.xml
src/main/java/com/company/jaxb/adapters/: LocalDateXMLAdapter.java  LongXMLAdapter.java
src/main/java/com/company/jaxb/schema/: StringSchemaOutputResolver.java
src/main/java/com/company/jaxb/wrappers/: Employees.java
src/main/java/com/company/models/: Employee.java  Organization.java
src/main/java/com/company/services/: EmployeeXMLParser.java  EmployeeXMLParserImpl.java
src/main/java/com/company/xml/adapter/: Employees.java  LocalDateXMLAdapter.java  LongXMLAdapter.java
src/test/java/com/company/: EmployeeXMLParserTest.java  EmployeeXMLParserTestDataSet.java
src/test/resources/: expected.xml  expected_data.xml  expected_schema.xsd
